\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Akrami:2018odb}
\citation{Ade:2018sbj}
\citation{abazajian16}
\citation{lizarraga14}
\citation{lee15}
\citation{shaw10}
\citation{2010Sci...328...73N}
\citation{PhysRevD.37.2743}
\citation{Vachaspati:1991nm}
\citation{collaboration15}
\citation{shaw10}
\citation{Mack:2001gc}
\citation{shaw10}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Research Summary}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Impacts of Primordial Magnetic Field on CMB Anisotropies}{1}{section*.2}}
\newlabel{sec:org8852578}{{I}{1}{}{section*.2}{}}
\citation{renzi18}
\citation{Aghanim:2018eyx}
\citation{Perotto:2006rj}
\citation{Lewis:2004ef}
\citation{Kosowsky:1996yc}
\citation{Harari:1992ea,Carroll:1998zi}
\citation{Kosowsky:1996yc}
\citation{2009PhRvD..79l3009Y}
\citation{lorimer07}
\citation{petroff16}
\@writefile{toc}{\contentsline {section}{\numberline {II}Involvements in the collaboration}{3}{section*.3}}
\newlabel{sec:org093d799}{{II}{3}{}{section*.3}{}}
\citation{duenner12}
\bibdata{first_committee_meetingNotes,../../../bib/references}
\bibstyle{unsrtnat}
\newlabel{LastPage}{{}{4}{}{}{}}
