\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hu:2001kj}
\citation{Lewis:2006fu}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Research Summary}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Lensing reconstruction on the curved sky}{1}{section*.2}}
\newlabel{sec:org8852578}{{I}{1}{}{section*.2}{}}
\citation{Ferraro:2017fac}
\citation{Alvarez:2015xzu}
\citation{Smith:2016lnt}
\citation{Ferraro:2017fac}
\@writefile{toc}{\contentsline {section}{\numberline {II}Bias to CMB Lensing Reconstruction from Temperature Anisotropies due to Reionization kSZ Effect}{2}{section*.3}}
\newlabel{sec:org093d799}{{II}{2}{}{section*.3}{}}
\bibdata{reportNotes,references}
\bibcite{Hu:2001kj}{{1}{2002}{{Hu and Okamoto}}{{}}}
\bibcite{Lewis:2006fu}{{2}{2006}{{Lewis and Challinor}}{{}}}
\bibcite{Ferraro:2017fac}{{3}{2018}{{Ferraro and Hill}}{{}}}
\bibcite{Alvarez:2015xzu}{{4}{2016}{{Alvarez}}{{}}}
\bibcite{Smith:2016lnt}{{5}{2017}{{Smith and Ferraro}}{{}}}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.4}}
\newlabel{LastBibItem}{{5}{4}{}{section*.4}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
