This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrtnat.bst
Database file #1: reportNotes.bib
Database file #2: references.bib
Repeated entry---line 95 of file references.bib
 : @article{Alvarez:2015xzu
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 249 of file references.bib
 : @article{Okamoto:2003zw
 :                        ,
I'm skipping whatever remains of this entry
Warning--empty journal in Abazajian:2016yjj
Warning--empty journal in Stein:2020its
You've used 15 entries,
            2481 wiz_defined-function locations,
            674 strings with 7315 characters,
and the built_in function-call counts, 5576 in all, are:
= -- 495
> -- 239
< -- 12
+ -- 96
- -- 66
* -- 411
:= -- 902
add.period$ -- 58
call.type$ -- 15
change.case$ -- 30
chr.to.int$ -- 15
cite$ -- 17
duplicate$ -- 283
empty$ -- 526
format.name$ -- 97
if$ -- 1195
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 15
newline$ -- 96
num.names$ -- 45
pop$ -- 100
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 255
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 2
while$ -- 43
width$ -- 0
write$ -- 224
(There were 2 error messages)
