This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrtnat.bst
Database file #1: reportNotes.bib
Database file #2: references.bib
Repeated entry---line 95 of file references.bib
 : @article{Alvarez:2015xzu
 :                         ,
I'm skipping whatever remains of this entry
You've used 6 entries,
            2481 wiz_defined-function locations,
            604 strings with 5549 characters,
and the built_in function-call counts, 2272 in all, are:
= -- 204
> -- 88
< -- 5
+ -- 36
- -- 24
* -- 175
:= -- 367
add.period$ -- 24
call.type$ -- 6
change.case$ -- 12
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 114
empty$ -- 216
format.name$ -- 38
if$ -- 485
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 6
newline$ -- 44
num.names$ -- 18
pop$ -- 36
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 108
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 97
(There was 1 error message)
