\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Staggs:2018gvf}
\citation{Lewis:2006fu}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Research Summary}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction to Cosmic Microwave Background(CMB)}{1}{section*.2}}
\newlabel{sec:org8852578}{{I}{1}{}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 2018 Planck map of the temeprature anisotropies of the CMB\relax }}{1}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}CMB Lensing reconstruction on the curved sky}{1}{section*.4}}
\newlabel{sec:org8852578}{{II}{1}{}{section*.4}{}}
\citation{Hu:2001kj}
\citation{Lewis:2006fu}
\citation{Kamionkowski:1996ks}
\citation{Zaldarriaga:1998ar}
\citation{Hu:2000ee}
\citation{Hu:2000ee}
\citation{Hu:2001kj}
\citation{Okamoto:2003zw}
\citation{Henderson:2015nzj}
\citation{Benson:2014qhw}
\citation{Ade:2018sbj}
\citation{Abazajian:2016yjj}
\citation{Smith:2009pn}
\citation{Ferraro:2017fac}
\citation{Smith:2016lnt}
\citation{Ferraro:2017fac}
\citation{Ferraro:2017fac}
\citation{Alvarez:2015xzu}
\@writefile{toc}{\contentsline {section}{\numberline {III}Bias to CMB Lensing Reconstruction from Temperature Anisotropies due to Reionization kSZ}{3}{section*.5}}
\newlabel{sec:org093d799}{{III}{3}{}{section*.5}{}}
\citation{Ferraro:2017fac}
\citation{Stein:2020its}
\citation{Alvarez:2015xzu}
\bibdata{reportNotes,references}
\bibcite{Staggs:2018gvf}{{1}{2018}{{Staggs et~al.}}{{Staggs, Dunkley, and Page}}}
\bibcite{Lewis:2006fu}{{2}{2006}{{Lewis and Challinor}}{{}}}
\bibcite{Hu:2001kj}{{3}{2002}{{Hu and Okamoto}}{{}}}
\bibcite{Kamionkowski:1996ks}{{4}{1997}{{Kamionkowski et~al.}}{{Kamionkowski, Kosowsky, and Stebbins}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.6}}
\bibcite{Zaldarriaga:1998ar}{{5}{1998}{{Zaldarriaga and Seljak}}{{}}}
\bibcite{Hu:2000ee}{{6}{2000}{{Hu}}{{}}}
\bibcite{Okamoto:2003zw}{{7}{2003}{{Okamoto and Hu}}{{}}}
\bibcite{Henderson:2015nzj}{{8}{2016}{{Henderson et~al.}}{{}}}
\bibcite{Benson:2014qhw}{{9}{2014}{{Benson et~al.}}{{}}}
\bibcite{Ade:2018sbj}{{10}{2019}{{Ade et~al.}}{{}}}
\bibcite{Abazajian:2016yjj}{{11}{2016}{{Abazajian et~al.}}{{}}}
\bibcite{Smith:2009pn}{{12}{2009}{{Smith et~al.}}{{Smith, Hernandez-Monteagudo, and Seljak}}}
\bibcite{Ferraro:2017fac}{{13}{2018}{{Ferraro and Hill}}{{}}}
\bibcite{Smith:2016lnt}{{14}{2017}{{Smith and Ferraro}}{{}}}
\bibcite{Alvarez:2015xzu}{{15}{2016}{{Alvarez}}{{}}}
\bibcite{Stein:2020its}{{16}{2020}{{Stein et~al.}}{{Stein, Alvarez, Bond, van Engelen, and Battaglia}}}
\bibstyle{unsrtnat}
\newlabel{LastBibItem}{{16}{5}{}{section*.6}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
