This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrtnat.bst
Database file #1: reportNotes.bib
Database file #2: references.bib
You've used 5 entries,
            2481 wiz_defined-function locations,
            596 strings with 5316 characters,
and the built_in function-call counts, 1873 in all, are:
= -- 170
> -- 67
< -- 5
+ -- 28
- -- 18
* -- 141
:= -- 301
add.period$ -- 20
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 95
empty$ -- 180
format.name$ -- 31
if$ -- 401
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 5
newline$ -- 38
num.names$ -- 15
pop$ -- 30
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 88
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 82
