\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hu:2001kj}
\citation{Lewis:2006fu}
\citation{Kamionkowski:1996ks}
\citation{Zaldarriaga:1998ar}
\citation{Hu:2000ee}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Research Summary}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}CMB Lensing reconstruction on the curved sky}{1}{section*.2}}
\newlabel{sec:org8852578}{{I}{1}{}{section*.2}{}}
\citation{Okamoto:2003zw}
\citation{Henderson:2015nzj}
\citation{Benson:2014qhw}
\citation{Ade:2018sbj}
\citation{Abazajian:2016yjj}
\citation{Smith:2009pn}
\citation{Ferraro:2017fac}
\citation{Smith:2016lnt}
\@writefile{toc}{\contentsline {section}{\numberline {II}Bias to CMB Lensing Reconstruction from Temperature Anisotropies due to Reionization kSZ}{2}{section*.3}}
\newlabel{sec:org093d799}{{II}{2}{}{section*.3}{}}
\citation{Ferraro:2017fac}
\citation{Alvarez:2015xzu}
\citation{Ferraro:2017fac}
\citation{Stein:2020its}
\citation{Alvarez:2015xzu}
\bibdata{reportNotes,references}
\bibcite{Hu:2001kj}{{1}{2002}{{Hu and Okamoto}}{{}}}
\bibcite{Lewis:2006fu}{{2}{2006}{{Lewis and Challinor}}{{}}}
\bibcite{Kamionkowski:1996ks}{{3}{1997}{{Kamionkowski et~al.}}{{Kamionkowski, Kosowsky, and Stebbins}}}
\bibcite{Zaldarriaga:1998ar}{{4}{1998}{{Zaldarriaga and Seljak}}{{}}}
\bibcite{Hu:2000ee}{{5}{2000}{{Hu}}{{}}}
\bibcite{Okamoto:2003zw}{{6}{2003}{{Okamoto and Hu}}{{}}}
\bibcite{Henderson:2015nzj}{{7}{2016}{{Henderson et~al.}}{{}}}
\bibcite{Benson:2014qhw}{{8}{2014}{{Benson et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.4}}
\bibcite{Ade:2018sbj}{{9}{2019}{{Ade et~al.}}{{}}}
\bibcite{Abazajian:2016yjj}{{10}{2016}{{Abazajian et~al.}}{{}}}
\bibcite{Smith:2009pn}{{11}{2009}{{Smith et~al.}}{{Smith, Hernandez-Monteagudo, and Seljak}}}
\bibcite{Ferraro:2017fac}{{12}{2018}{{Ferraro and Hill}}{{}}}
\bibcite{Smith:2016lnt}{{13}{2017}{{Smith and Ferraro}}{{}}}
\bibcite{Alvarez:2015xzu}{{14}{2016}{{Alvarez}}{{}}}
\bibcite{Stein:2020its}{{15}{2020}{{Stein et~al.}}{{Stein, Alvarez, Bond, van Engelen, and Battaglia}}}
\bibstyle{unsrtnat}
\newlabel{LastBibItem}{{15}{5}{}{section*.4}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
