This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrtnat.bst
Database file #1: reportNotes.bib
Database file #2: references.bib
Repeated entry---line 107 of file references.bib
 : @article{Alvarez:2015xzu
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 261 of file references.bib
 : @article{Okamoto:2003zw
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Anastasiou:2003ds"
Warning--empty journal in Abazajian:2016yjj
Warning--empty journal in Stein:2020its
You've used 16 entries,
            2481 wiz_defined-function locations,
            684 strings with 7559 characters,
and the built_in function-call counts, 5980 in all, are:
= -- 529
> -- 260
< -- 12
+ -- 104
- -- 72
* -- 448
:= -- 968
add.period$ -- 62
call.type$ -- 16
change.case$ -- 32
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 302
empty$ -- 563
format.name$ -- 104
if$ -- 1280
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 16
newline$ -- 102
num.names$ -- 48
pop$ -- 106
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 275
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 2
while$ -- 46
width$ -- 0
write$ -- 239
(There were 2 error messages)
